<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link rel="stylesheet" href="brick.css" />

		<title>CASSE BRICK</title>
	</head>
	<body>
		<div class="container">
			<div class="score">s c o r e</div>
			<div class="info">i n f o</div>
			<div class="player">p l a y e r</div>
			<div class="frame">
				<div class="brick"></div>
			</div>

			<div id="ready" class="ready">press P to PAUSE</div>
			<div id="coliz" class="coliz">C O L I S I O N</div>
			<div id="quit" class="quit">Press ESC to QUIT the game</div>
		</div>

		<script src="brick.js"></script>
	</body>
</html>
