<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>TEST iFRAME</title>
	</head>
	<body>
		<iframe
			id="inlineFrameExample"
			title="Inline Frame Example"
			width="300"
			height="200"
			src="https://leboncoin.fr"
		>
		</iframe>
	</body>
</html>
